consumer_key=IUuMMdN1yQXnKGEpP6cAnZjYZ
consumer_secret=ToPmy0zGpnhfpVHQnoxeZdNiabyXLhDSPdOfQJbiac8mzzB2WU
access_token=868528945322438656-QV0LCqqq825A7ZE3HKblIGE5VTcIayr
access_token_secret=MTdTuQGe8EJa2Uw9idJ5iWXYursQ07TsRZaphxRBFiTdr
bearer_token=AAAAAAAAAAAAAAAAAAAAAI0tjQEAAAAA%2Bo3ja0YTSwq5eoTDKRg93NoSLLk%3DDnEN1AnglWIwUyIRZYKjx6FMGv5vN2wpK4d1mofeTpa6UdZVhr
user=postgres
password=fodao002
engine_sqlalchemy=postgresql://postgres:fodao002@localhost:5432/postgres